<html>
    <head>
        <meta charset="UTF-8">
        <html lang="pt">
        <title>Book Shop</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/30f6c3671c.js" crossorigin="anonymous"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/footer.css">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>.cookieConsentContainer{z-index:999;width:350px;min-height:20px;box-sizing:border-box;padding:30px 30px 30px 30px;background:white;overflow:hidden;position:fixed;bottom:30px;right:30px;display:none;box-shadow: 0px 0px 14px 0px rgb(0 0 0 / 30%);}.cookieConsentContainer .cookieTitle a{font-family:OpenSans,arial,sans-serif;color:#000;font-size:22px;line-height:20px;display:block}.cookieConsentContainer .cookieDesc p{margin:0;padding:0;font-family:OpenSans,arial,sans-serif;color:black;font-size:13px;line-height:20px;display:block;margin-top:10px}.cookieConsentContainer .cookieDesc a{font-family:OpenSans,arial,sans-serif;color:#000;text-decoration:underline}.cookieConsentContainer .cookieButton a{display:inline-block;font-family:OpenSans,arial,sans-serif;color:#fff !important;font-size:14px;font-weight:700;margin-top:14px;background:#395fea;box-sizing:border-box;padding:15px 24px;text-align:center;transition:background .3s}.cookieConsentContainer .cookieButton a:hover{cursor:pointer;}@media (max-width:980px){.cookieConsentContainer{bottom:0!important;left:0!important;width:100%!important}}</style>
        <link rel="icon" type="image/x-icon" href="img/favicon-png.png">
    </head>

    <style>
        main{
            margin: auto;
            width: 1183px;
            padding-top: 114px;            
            overflow: hidden;
            transition: all 0.4s;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image img{
            width: 1200px;
        }
        #atual{
            transition: all 1s;
        }
        .btn{
            border: none;
            position: absolute;
            color: #fff;
            cursor: pointer;
            transition: all 0.4s;
            font-size: 1.7em;
            margin-top: 134px;
            width: 1200px;
            display: flex;        
        }
        .btn span{
            color: #fff;
        }
        .btn:hover{
            transition: scale(1.5);
        }
        #voltar{
            top: 250px;
        }
        #next{
            top: 250px;
            flex: 1;
            display: flex;
        }
        .balls{
            position: absolute;
            width: 1200px;
            display: flex;
            justify-content: center;
            margin-top: -35px;
        }
        .balls div{
            transition: all 0.5s;
            border: 3px solid #fff;
            padding: 6px;
            border-radius: 50%;
            margin-right: 15px;
            cursor: pointer;
        }
        .balls div:hover{
            background: #fff;
        }
        .imgAtual{
            transition: all;
            background: #fff;
        }
        .carousel-control-next, .carousel-control-prev{
            width: 9%;
        }
        span.sr-only {
            display: none;
        }
        .product {
            position: relative !important;
            overflow: hidden !important;
            width: 100%;
        }

        .buttons-index{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            width: 100%;
        }
        .buttons-carrosel {
            margin: 9px;
        }
        .buttons-index img {
            box-shadow: 0px 0px 14px 0px rgb(0 0 0 / 8%);
            width: 295px;
            transition: 0.5s;
        }

        @media (max-width: 1200px) {
            main{
                margin: auto;
                width: 100%;
                padding-top: 114px;            
                overflow: hidden;
                transition: all 0.4s;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .buttons-index {
                justify-content: flex-start;
                width: 100%;
                overflow-x: auto;
            }
        } 

        @media (max-width: 650px) {
            .product-card {
                flex: 0 0 auto;
                width: 226px;
                margin-right: 18px;
                background-color: #dedede;
                border-radius: 15px;
            }

            .product-image {
                height: 210px;
            }
        }

    </style>

<body>

    <header id="bar">
        <div class="logo">
            <a href="#">
                <img src="img/logo.png">
            </a>
        </div>
        
        <div id="navbar">
    
            <div class="navbar-desktop">
                <div class="search_box">
                    <input class="search-txt" type="text" placeholder="Busque aqui...">
                    <a style="text-decoration: none;" class="search-btn" href="search.php">
                        <span class="material-symbols-outlined">search</span>
                    </a>
                </div>
    
                <div class="drop-more">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Categorias
                    </a>
    
                    <div class="dropdown-menu" style="border-radius: 15px;margin-top:6px;" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="#">Ação e Aventura</a>
                    </div>
                </div>
    
                <div class="user-menu">
                    <div class="img">
                        <div class="img-user"></div>
    
                        <div>
                            <a class="img-user-text">Olá, Usuario</a>
                        </div>
                    </div>
                </div>
    
                <div class="menuuser">
                    <ul style="padding: 6px;padding-left: 3px;margin-bottom: -1px;">
                        <li>
                            <a href="#"><span class="material-symbols-outlined">inventory_2</span>Meus Pedidos</a></a>
                        </li>
    
                        <li>
                            <a href="#"><span class="material-symbols-outlined">favorite</span>Favoritos</a></a>
                        </li>
    
                        <li>
                            <a href="#"><span class="material-symbols-outlined">settings</span>Configurações</a></a>
                        </li>
    
                        <li>
                            <a href="#"><span class="material-symbols-outlined">logout</span>Sair</a></a>
                        </li>
                    </ul>
                </div>
    
                <div class="fade-user"></div>
    
            </div>
    
        <!--- Mobile ----->
            <div id="navbar-menu">
                <div class="search-icon" onclick="showModalSearch()">
                    <span class="material-symbols-outlined">search</span>            
                </div>
    
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn search-icon">
                    <span style="color: #1bb56e; font-size: 30px;cursor: pointer;" class="material-symbols-outlined">menu</span>
                </label>
    
                <ul>
                    <div style="display: flex;width: 100%; justify-content: flex-end;">
                        <label for="check" class="checkbtn">
                        <span style="color: #1bb56e;font-size: 48px;cursor: pointer; padding: 7px;" class="material-symbols-outlined">close</span>
                        </label>
                    </div>
    
                    <div class="menu-mobile" style="overflow-x: auto; width: 100%; padding: 0px 10px;">
                        <div class="user-mobile">
                            <a href="#">
                                <span class="material-symbols-outlined">account_circle</span>
                                <p>Olá, Usuario</p>
                            </a>
                        </div>
    
                        <li><a href="#"><span class="material-symbols-outlined">inventory_2</span>Meus Pedidos</a></a></li>
                        <li><a href="#"><span class="material-symbols-outlined">settings</span>Configurações</a></a></li>
                        <li><a href="#"><span class="material-symbols-outlined">logout</span>Sair</a></a></li>
                        <br>
                        <a style="font-weight: bold;font-size: 25px;">Categorias</a>
    
                        <li><a href="#">Ação e Aventura</a></li>
                        <br>
                        <li><a href="#">Contato</a></li>
    
                        <div style="margin-bottom: 40px;"></div>
                    </div>
                </ul>
    
                <!--- Search ---->
                    <div class="modal" id="modalSearch">     
                        <div class="modal-popup" style="width: 530px;">
                            <div class="exit-popup" onclick="hideModalSearch()">
                                <svg class="close-icon" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.22566 4.81096C5.83514 4.42044 5.20197 4.42044 4.81145 4.81096C4.42092 5.20148 4.42092 5.83465 4.81145 6.22517L10.5862 11.9999L4.81151 17.7746C4.42098 18.1651 4.42098 18.7983 4.81151 19.1888C5.20203 19.5793 5.8352 19.5793 6.22572 19.1888L12.0004 13.4141L17.7751 19.1888C18.1656 19.5793 18.7988 19.5793 19.1893 19.1888C19.5798 18.7983 19.5798 18.1651 19.1893 17.7746L13.4146 11.9999L19.1893 6.22517C19.5799 5.83465 19.5799 5.20148 19.1893 4.81096C18.7988 4.42044 18.1657 4.42044 17.7751 4.81096L12.0004 10.5857L6.22566 4.81096Z" />
                                </svg>
                            </div>
    
                            <h4>Pesquisar</h4>
                            <hr>
                            
                            <div class="search_box">
                                <input class="search-txt" type="text" placeholder="Busque aqui...">
                                <a style="text-decoration: none;" class="search-btn" href="search.php">
                                    <span class="material-symbols-outlined">search</span>
                                </a>
                            </div>
                        </div>
    
                        <div class="fade-modal" onclick="hideModalSearch()"></div>
                    </div>
    
                    <script>
                        function showModalSearch() {
                            var element = document.getElementById("modalSearch");
                            element.classList.add("show-modal");
                        }
    
                        function hideModalSearch() {
                            var element = document.getElementById("modalSearch");
                            element.classList.remove("show-modal");
                        }
                    </script>
                <!------->
    
            </div>
    
            <div class="cart">
                <a style="text-decoration: none" href="#">
                    <div class="cart-quantity">
                        <h7 style="padding-top: 1px;">0</h7>
                    </div>
    
                    <span class="material-symbols-outlined">local_mall</span>
                </a>
            </div>
        </div>
    </header>

    <main>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myslider" data-slide-to="0" class="active"></li>
                    <li data-target="#myslider" data-slide-to="1"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img\carrosel\capa1.png" alt="First slide">
                    </div>

                    <div class="carousel-item">
                        <img class="d-block w-100" src="img\carrosel\capa2.png" alt="Second slide">
                    </div>
                </div>

                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <br>

            <div class="buttons-index">
                <div class="buttons-carrosel">
                    <a href="#">
                        <img src="img/button-home/compre.png" alt="">
                    </a>
                </div>

                <div class="buttons-carrosel">
                    <a href="#">
                        <img src="img/button-home/buscar.png" alt="">
                    </a>
                </div>

                <div class="buttons-carrosel">
                    <a href="#">
                        <img src="img/button-home/cupones.png" alt="">
                    </a>
                </div>
            </div>

            <section class="product"> 
                <h2 class="product-category">Em destaque</h2>
                <button class="pre-btn"><span class="material-symbols-outlined">arrow_forward_ios</span></button>
                <button class="nxt-btn"><span class="material-symbols-outlined">arrow_forward_ios</span></button>
                <div class="product-container">

                    <div class="product-card">
                        <a class="product-info-link" href="#">
                            <div class="product-image">
                                <img src="img\product\01.webp" class="product-thumb" alt="">
                                <a href="#"><span class="material-symbols-outlined card-btn">favorite</span></a>
                            </div>
                        </a>

                        <div class="pro-internacional">
                            <span style="color:white;margin-right: 8px;" class="material-symbols-outlined">flight_takeoff</span>
                            <span style="font-weight:bold;">INTERNACIONAL</span>
                        </div>

                        <a class="product-info-link" href="#">
                            <div class="product-info">
                                <h2 class="product-brand">Pai Pobre, Pai Rico</h2>

                                <span class="price">AR$ 1.000</span>
                            </div>
                        </a>
                    </div>
                    <div class="product-card">
                        <a class="product-info-link" href="#">
                            <div class="product-image">     
                                <img src="img\product\02.jpg" class="product-thumb" alt="">
                                <a href="#"><span class="material-symbols-outlined card-btn">favorite</span></a>
                            </div>
                        </a>

                        <a class="product-info-link" href="#">
                            <div class="product-info">
                                <h2 class="product-brand">É assim que acaba</h2>

                                <span class="price">AR$ 1.000</span>
                            </div>
                        </a>
                    </div>
                    <div class="product-card">
                        <a class="product-info-link" href="#">
                            <div class="product-image">
                                
                                <img src="img\product\03.webp" class="product-thumb" alt="">
                                <a href="#"><span class="material-symbols-outlined card-btn">favorite</span></a>
                            </div>
                        </a>

                        <a class="product-info-link" href="#">
                            <div class="product-info">
                                <h2 class="product-brand">Todas as suas (im)perfeições</h2>

                                <span class="price">AR$ 1.000</span>
                            </div>
                        </a>
                    </div>

                    <div class="product-card">
                        <a class="product-info-link" href="#">
                            <div class="product-image">
                                
                                <img src="img\product\01.webp" class="product-thumb" alt="">
                                <a href="#"><span class="material-symbols-outlined card-btn">favorite</span></a>
                            </div>
                        </a>

                        <a class="product-info-link" href="#">
                            <div class="product-info">
                                <h2 class="product-brand">Pai Pobre, Pai Rico</h2>

                                <span class="price">AR$ 1.000</span>
                            </div>
                        </a>
                    </div>

                    <div class="product-card">
                        <a class="product-info-link" href="#">
                            <div class="product-image">
                                
                                <img src="img\product\02.jpg" class="product-thumb" alt="">
                                <a href="#"><span class="material-symbols-outlined card-btn">favorite</span></a>
                            </div>
                        </a>

                        <a class="product-info-link" href="#">
                            <div class="product-info">
                                <h2 class="product-brand">É assim que acaba</h2>

                                <span class="price">AR$ 1.000</span>
                            </div>
                        </a>
                    </div>
                    <div class="product-card">
                        <a class="product-info-link" href="#">
                            <div class="product-image">
                                
                                <img src="img\product\03.webp" class="product-thumb" alt="">
                                <a href="#"><span class="material-symbols-outlined card-btn">favorite</span></a>
                            </div>
                        </a>

                        <a class="product-info-link" href="#">
                            <div class="product-info">
                                <h2 class="product-brand">Todas as suas (im)perfeições</h2>

                                <span class="price">AR$ 1.000</span>
                            </div>
                        </a>
                    </div>

                    <div class="product-card">
                        <a class="product-info-link" href="#">
                            <div class="product-image">
                                
                                <img src="img\product\01.webp" class="product-thumb" alt="">
                                <a href="#"><span class="material-symbols-outlined card-btn">favorite</span></a>
                            </div>
                        </a>

                        <a class="product-info-link" href="#">
                            <div class="product-info">
                                <h2 class="product-brand">Pai Pobre, Pai Rico</h2>

                                <span class="price">AR$ 1.000</span>
                            </div>
                        </a>
                    </div>
                    <div class="product-card">
                        <a class="product-info-link" href="#">
                            <div class="product-image">
                                
                                <img src="img\product\02.jpg" class="product-thumb" alt="">
                                <a href="#"><span class="material-symbols-outlined card-btn">favorite</span></a>
                            </div>
                        </a>

                        <a class="product-info-link" href="#">
                            <div class="product-info">
                                <h2 class="product-brand">É assim que acaba</h2>

                                <span class="price">AR$ 1.000</span>
                            </div>
                        </a>
                    </div>
                    <div class="product-card">
                        <a class="product-info-link" href="#">
                            <div class="product-image">
                                
                                <img src="img\product\03.webp" class="product-thumb" alt="">
                                <a href="#"><span class="material-symbols-outlined card-btn">favorite</span></a>
                            </div>
                        </a>

                        <a class="product-info-link" href="#">
                            <div class="product-info">
                                <h2 class="product-brand">Todas as suas (im)perfeições</h2>

                                <span class="price">AR$ 1.000</span>
                            </div>
                        </a>
                    </div>

                    <div class="product-card">
                        <a class="product-info-link" href="#">
                            <div class="product-info" style="height: 357px;;border-radius: 15px;display: flex;justify-content: center;">
                            <span style="font-size: 55px;margin-bottom: 10px;" class="material-symbols-outlined">add_circle</span> 
                            <h2 class="product-brand">Ver mais produtos</h2>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </div>
        <br><br>
    </main>

    <footer>
        <div class="footer">
        <div class="footer-container">

            <div class="container">
                <img src="img\logo.png" alt="">
            </div>
            <br>

            <div class="container">
                <a href="#">Ajuda ao cliente</a>
                <br>
                <a href="#">Compre com confiança</a>
            </div>

            <div class="container">
                <a href="#">Políticas e termos do site</a>
            </div>

            <br><br>
            <div class="container" style="width: 200px;">
                <a style="color:white;padding-left: 6px;">Formas de pagamento:</a><br>
                <div class="payments">
                    <img src="img/mastercard.png" alt="">
                    <img src="img/visa.png" alt="">
                </div>
            </div>

            </div>
            </div>

            <div class="footer-2">
                <a href="http://sliber.net">
                    <span class="material-symbols-outlined">language</span>
                    Brasil
                </a>
            </div>

            <div class="footer-3">

                <div style="display:flex;width: 100%;">
                <div style="flex:1;">
                    <span>Copyright © Sliber</span>
                </div>

                    <div>
                        <a href="#" style="flex:2" href="#">Politica de Privacidade</a>
                    </div>
                </div>
            </div>


    </footer>
</body>
    <script src="js\faq.js"></script>
    <script src="js\quantity.js"></script>
    <script src="js\navbar.js"></script>
    <script src="js\carousel.js"></script>
    <script src="js\cookies.js"></script>
    <script src="js\menu-user.js"></script>
    <script src="js\slider.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>